PRIVATE_KEY = 0x8cc11232b62415ff6ab588884795b27a627c1846bc1846ad5b09d9559806fbc3
GANACHE_URL=http://127.0.0.1:7545
CONTRACT_ADDRESS=0xa6Ed9499f79f6092f99F7fc2aA53B85A19a62A45
GAS_LIMIT=1
DEP_TOKEN = depAPIAccessToken
PORT=3010



POSTGRE_DATABASE="thahawuru-wallet"
DATASOURCE_URL="//localhost:5432/thahawuru-wallet"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="Pass@1234"


MONGO_URI="mongodb+srv://Thahawuru-team:thahawuru@thahawuru-logs.hqade.mongodb.net/?retryWrites=true&w=majority&appName=Thahawuru-logs"